{
  "devDependencies": {
    "@react-native-community/cli": "^18.0.0"
  },
  "dependencies": {
    "@react-native/metro-config": "^0.80.0",
    "expo": "^53.0.11",
    "metro-config": "^0.82.4"
  }
}
